NEWLINE=1
WS=2
DEF=3
RETURN=4
IF=5
ELSE=6
WHILE=7
FOR=8
IN=9
PRINT=10
CLASS=11
IMPORT=12
AND=13
OR=14
NOT=15
ASSIGN=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
EQ=22
NEQ=23
LT=24
GT=25
LEQ=26
GEQ=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
COLON=32
COMMA=33
DOT=34
IDENTIFIER=35
INT=36
FLOAT=37
STRING=38
COMMENT=39
'def'=3
'return'=4
'if'=5
'else'=6
'while'=7
'for'=8
'in'=9
'print'=10
'class'=11
'import'=12
'and'=13
'or'=14
'not'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'('=28
')'=29
'['=30
']'=31
':'=32
','=33
'.'=34
